{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "paths": {
      "&/*": ["./src/*"],
      "&utils/*": ["./src/utils/*"],
      "&ui/*": ["./src/ui/components/*", "./src/ui/compositions/*", "./src/ui/layouts/*"],
      "&content/*": ["./src/content/*"],
      "&styles/*": ["./src/styles/*"],
      "&types/*": ["./src/types/*"]
    },
    "types": ["astro/client", "vite/client", "vitest"]
  },
  "exclude": ["astro.config.ts", "node_modules"]
}
