{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@utils/*": ["utils/*"],
      "@ui/*": ["ui/components/*", "ui/compositions/*", "ui/layouts/*"],
      "@content/*": ["content/*"],
      "@styles/*": ["styles/*"],
      "@types/*": ["types/*"]
    },
    "types": ["astro/client", "vite/client", "vitest"]
  }
}
